namespace LINQ
{
    /*Задание 1
Реализуйте пользовательский тип Фирма. В нём должна быть информация о названии фирмы, дате основания, профиле бизнеса (маркетинг, IT, и т.д.), ФИО директора, количество сотрудников, адрес.

Для массива фирм реализуйте следующие запросы:

Получить информацию обо всех фирмах;
Получить фирмы, у которых в названии есть слово Food;
Получить фирмы, которые работают в области маркетинга;
Получить фирмы, которые работают в области маркетинга или IT;
Получить фирмы с количеством сотрудников, большем 100;
Получить фирмы с количеством сотрудников в диапазоне от 100 до 300;
Получить фирмы, которые находятся в Лондоне;
Получить фирмы, у которых фамилия директора White;
Получить фирмы, которые основаны больше двух лет назад;
Получить фирмы со дня основания, которых прошло 123 дня;
Получить фирмы, у которых фамилия директора Black и название фирмы содержит слово White.
Задание 2
Реализуйте запросы из первого задания с использованием синтаксиса методов расширений.

Задание 3
Добавьте к первому заданию класс, содержащий информацию о сотрудниках. Нужно хранить такие данные:

ФИО сотрудника;
Должность;
Контактный телефон;
Email;
Заработная плата.
Добавьте информацию о сотрудниках внутрь фирмы.

Для массива сотрудников фирмы реализуйте следующие запросы:

Получить всех сотрудников конкретной фирмы;
Получить всех сотрудников конкретной фирмы, у которых заработные пла­ты больше заданной;
Получить сотрудников всех фирм, у которых должность менеджер;
Получить сотрудников, у которых телефон начинается с 23;
Получить сотрудников, у которых Email начинается с di;
Получить сотрудников, у которых имя Lionel.
Задание 4
Для массива целых реализуйте пользовательскую сортировку. Сортировка должна работать по сумме цифр числа (по возрастанию и убыванию). Например, если сортировка производится по убыванию, нужно вернуть числа с максимальной суммой в порядке убывания суммы. Например, если массив содержит 121, 75, 81, после сортировки по убыванию мы получим 75, 81, 121.

Такой результат, потому что (7+5 = 12, 8+1 = 9, 1+2+1 = 4).

*/
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }
    }
}
